import java.util.Scanner;

  public class Main {

     public static void main(String[] args) {

         Scanner entrada = new Scanner(System.in);

         int num1 = 0;
         int num2 = 0;
         char op = 0;
         System.out.println("Digite um número: ");
         num1 = entrada.nextInt();
         
         System.out.println("Digite outro número: ");
         num2 = entrada.nextInt();
         
         System.out.println("Digite a operação desejada (+, -, *, /): ");
         op = entrada.next().charAt(0);
         
         if(op == '+'){
             System.out.println("O resultado da soma é: " +(num1 + num2));
         }
        
         if(op == '-'){
             System.out.println("O resultado da subtração é: " +(num1 - num2));
         }
         
         if(op == '*'){
             System.out.println("O resultado da multiplicação é: " +(num1 * num2));
         }
         
         if(op == '/'){
             System.out.println("O resultado da divisão é: " +(num1 / num2));
         }

      }  

  }   